-- HtmlDocumentController.elfico

module Controllers

class HtmlDocumentController
    function createHtmlDocument() -> String
        doctype = "<!DOCTYPE html>\n"
        htmlOpen = "<html lang='en'>\n"
        head = "<head>\n    <meta charset='UTF-8'>\n    <meta name='viewport' content='width=device-width, initial-scale=1.0'>\n    <title>Minha Página Web</title>\n</head>\n"
        body = "<body>\n    <h1>Bem-vindo à minha página web</h1>\n    <p>Este é um parágrafo de exemplo.</p>\n    <img src='imagem.jpg' alt='Descrição da imagem'>\n    <a href='https://www.exemplo.com'>Visite nosso site</a>\n</body>\n"
        htmlClose = "</html>"
        return doctype + htmlOpen + head + body + htmlClose
    end
end
